body {
    padding: 0;
    margin: 0;
}

.grid {
    width: 80%;
    height: 100vh;
    border: 1px solid black;
    margin: auto;
    
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "left main right"
        "footer footer footer";
    grid-template-rows: 150px 50px minmax(200px, auto) 100px;
}

.grid-item {
    border: 1px dashed black;
}

.grid-item:nth-child(1) {
    background: yellow;
    grid-area: header;
}

.grid-item:nth-child(2) {
    background: blue;
    grid-area: nav;
}

.grid-item:nth-child(3) {
    background: green;
    grid-area: left;
}

.grid-item:nth-child(4) {
    background: orange;
    grid-area: main;
}

.grid-item:nth-child(5) {
    background: purple;
    grid-area: right;
}

.grid-item:nth-child(6) {
    background: red;
    grid-area: footer;
}

